# JunitCourse

c2_junit/: pom.xml
c2_junit/src/main/java/com/example/core/: Servicio.java
c2_junit/src/main/java/com/example/exceptions/: SinDisponibilidad.java
c2_junit/src/test/java/com/example/: ServicioTest.java
c2_mock/: pom.xml
c2_mock/src/main/java/com/examen/: Datos.java
c2_mock/src/main/java/com/examen/exceptions/: RecetaNoEncontradaException.java
c2_mock/src/main/java/com/examen/models/: Receta.java
c2_mock/src/main/java/com/examen/repositories/: IngredientesRepository.java  IngredientesRepositoryImpl.java  RecetaRepository.java  RecetaRepositoryImpl.java
c2_mock/src/main/java/com/examen/services/: RecetaService.java  RecetaServiceImpl.java
c2_mock/src/test/java/com/examen/models/: RecetaTest.java
c2_mock/src/test/java/com/examen/repositories/: IngredientesRepositoryImplTest.java  RecetaRepositoryImplTest.java
c2_mock/src/test/java/com/examen/services/: RecetaServiceImplTest.java
